provision/libvmi.yml (before)
---
- name: install libvmi build dependencies
  package:
    name: "{{ item }}"
  with_items:
    - git
    - build-essential
    - gcc
    - libtool
    - automake
    - pkg-config
    - check
    - libglib2.0-dev
    - libvirt-dev
    - bison
    - flex
    - python-dev
    - libjson-c-dev
    - libxc-dev
    - libxenstore3.0
    - libxen-dev

- name: clone libvmi
  git:
    repo: 'https://github.com/libvmi/libvmi'
    dest: /home/vagrant/libvmi
  become: false

- name: generate configure
  command: ./autogen.sh
  args:
    chdir: "/home/vagrant/libvmi"
  become: false

- name: configure libvmi
  command: ./configure --prefix=/usr --disable-kvm --enable-static=no
  args:
    chdir: "/home/vagrant/libvmi"
  become: false

- name: build libvmi
  command: make
  args:
    chdir: "/home/vagrant/libvmi"
  become: false

- name: install libvmi
  command: make install
  args:
    chdir: "/home/vagrant/libvmi"

- name: install libvmi python bindings build dependencies
  package:
    name: "{{ item }}"
  with_items:
    - python3
    - python3-dev
    - python3-setuptools
    - python3-cffi
    - python3-pkgconfig
    - python3-future

- name: clone libvmi python bindings
  git:
    repo: 'https://github.com/libvmi/python'
    dest: /home/vagrant/libvmi-python
  become: false

- name: build libvmi python bindings
  command: python3 setup.py build
  args:
    chdir: "/home/vagrant/libvmi-python"
  become: false

- name: install libvmi python bindings
  command: python3 setup.py install
  args:
    chdir: "/home/vagrant/libvmi-python"

provision/libvmi.yml (after)
---
- name: install libvmi build dependencies
  package:
    name: "{{ item }}"
  with_items:
    - git
    - build-essential
    - gcc
    - libtool
    - automake
    - pkg-config
    - check
    - libglib2.0-dev
    - libvirt-dev
    - bison
    - flex
    - python-dev
    - libjson-c-dev
    - libxc-dev
    - libxenstore3.0
    - libxen-dev

- name: clone libvmi
  git:
    repo: 'https://github.com/libvmi/libvmi'
    dest: /home/vagrant/libvmi
  become: false

- name: generate configure
  command: ./autogen.sh
  args:
    chdir: "/home/vagrant/libvmi"
  become: false

- name: configure libvmi
  command: ./configure --prefix=/usr --disable-kvm --enable-static=no
  args:
    chdir: "/home/vagrant/libvmi"
  become: false

- name: build libvmi
  command: make
  args:
    chdir: "/home/vagrant/libvmi"
  become: false

- name: install libvmi
  command: make install
  args:
    chdir: "/home/vagrant/libvmi"

- name: install libvmi python bindings dependencies
  package:
    name: "{{ item }}"
  with_items:
    - python3
    - python3-dev
    - python3-setuptools
    - python3-cffi
    - python3-pkgconfig
    - python3-future
    - python3-pytest
    - python3-libvirt

- name: clone libvmi python bindings
  git:
    repo: 'https://github.com/libvmi/python'
    dest: /home/vagrant/libvmi-python
  become: false

- name: build libvmi python bindings
  command: python3 setup.py build
  args:
    chdir: "/home/vagrant/libvmi-python"
  become: false

- name: install libvmi python bindings
  command: python3 setup.py install
  args:
    chdir: "/home/vagrant/libvmi-python"

provision/libvmi.yml (diff)
@@ -49,7 +49,7 @@
   args:
     chdir: "/home/vagrant/libvmi"
 
-- name: install libvmi python bindings build dependencies
+- name: install libvmi python bindings dependencies
   package:
     name: "{{ item }}"
   with_items:
@@ -59,6 +59,8 @@
     - python3-cffi
     - python3-pkgconfig
     - python3-future
+    - python3-pytest
+    - python3-libvirt
 
 - name: clone libvmi python bindings
   git:
