debian/provision/xen_source.yml (before)
---
- name: install useful tools
  package:
    name: "{{ item }}"
  with_items:
    - git
    - build-essential
    - python
    - python-dev
    - python3
    - python3-dev

- name: clone Xen source code
  git:
    repo: 'git://xenbits.xen.org/xen.git'
    dest: /home/vagrant/xen
    version: stable-4.11
  become: false

- name: install xen build dependencies with buid-dep
  apt:
    name: xen
    state: build-dep

- name: configure Xen
  command: ./configure --prefix=/usr --libdir=/usr/lib64 --enable-systemd
  args:
    chdir: /home/vagrant/xen
  become: false

- name: build Xen
  command: make -j2 dist
  args:
    chdir: /home/vagrant/xen
  become: false

- name: install Xen
  command: make install
  args:
    chdir: /home/vagrant/xen

- name: rebuild dynamic linker cache
  command: /sbin/ldconfig

# we have to boot on a specific older kernel
# otherwise Xen will crash
# see https://bugzilla.redhat.com/show_bug.cgi?id=1486002
- name: update GRUB to boot on Xen kernel by default
  command: grub2-set-default 'Advanced options for Fedora (with Xen hypervisor)>Xen hypervisor, version 4.11>Fedora, with Xen 4.11 and Linux 4.16.3-301.fc28.x86_64'

- name: update GRUB2
  command: update-grub2

- name: enable Xen system services
  service:
    name: "{{ item }}"
    enabled: yes
  with_items:
    - xenconsoled.service
    - xendomains.service
    - xenstored.service

debian/provision/xen_source.yml (after)
---
- name: install useful tools
  package:
    name: "{{ item }}"
  with_items:
    - git
    - build-essential
    - python
    - python-dev
    - python3
    - python3-dev

- name: clone Xen source code
  git:
    repo: 'git://xenbits.xen.org/xen.git'
    dest: /home/vagrant/xen
    version: stable-4.11
  become: false

- name: install xen build dependencies with buid-dep
  apt:
    name: xen
    state: build-dep

- name: configure Xen
  command: ./configure --prefix=/usr --libdir=/usr/lib64 --enable-systemd
  args:
    chdir: /home/vagrant/xen
  become: false

- name: build Xen
  command: make -j2 dist
  args:
    chdir: /home/vagrant/xen
  become: false

- name: install Xen
  command: make install
  args:
    chdir: /home/vagrant/xen

- name: rebuild dynamic linker cache
  command: /sbin/ldconfig

- name: update GRUB to boot on Xen kernel by default
  command: grub-set-default 'Debian GNU/Linux, with Xen hypervisor'

- name: update GRUB2
  command: update-grub2

- name: enable Xen system services
  service:
    name: "{{ item }}"
    enabled: yes
  with_items:
    - xenconsoled.service
    - xendomains.service
    - xenstored.service

debian/provision/xen_source.yml (diff)
@@ -42,11 +42,8 @@
 - name: rebuild dynamic linker cache
   command: /sbin/ldconfig
 
-# we have to boot on a specific older kernel
-# otherwise Xen will crash
-# see https://bugzilla.redhat.com/show_bug.cgi?id=1486002
 - name: update GRUB to boot on Xen kernel by default
-  command: grub2-set-default 'Advanced options for Fedora (with Xen hypervisor)>Xen hypervisor, version 4.11>Fedora, with Xen 4.11 and Linux 4.16.3-301.fc28.x86_64'
+  command: grub-set-default 'Debian GNU/Linux, with Xen hypervisor'
 
 - name: update GRUB2
   command: update-grub2
